name: DNS 优化
desc: |-
  DNS 部分
author: |-
  yangtudou[https://github.com/yangtudou]
category: DNS
date: '2026-03-01'
version: '1.0-beta'


dns:
  default-nameserver: #!replace
    - 223.5.5.5
    - 218.2.2.2
  nameserver: #!replace
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fake-ip-filter:
    # 来自 geosite:ccb 的域名后缀（已合并简化，覆盖主要子域）
    - +.ccb.com
    - +.ccb.cn
    - +.ccb.com.cn
    - +.95599.cn
    - +.ccbfund.com
    - +.ccbfund.cn
    - +.ccbfund.com.cn
    - +.ccbfutures.com
    - +.ccbfutures.cn
    - +.ccbinternational.com.hk
    - +.ccbleasing.com
    - +.ccblife-test.com.cn
    - +.ccbseoul.com
    - +.ccitrust.com.cn
    - +.ccbxt.com