name: stash DNS 优化
desc: |-
  2026 iphone stash 专属
  DNS 部分优化
author: |-
  yangtudou[https://github.com/yangtudou]
icon: https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Prevent_DNS_Leaks.png
category: DNS
date: 2026-03-01
version: 1.0-beta


# 截止 2026-03-01
# Stash nameserver-policy、fake-ip-filter
# 不支持 geosite:private 的写法
#
# 所以除了本覆写文件外
# 还会有一个 fake-ip-filter 文件
# 解决 stash 不支持 geosite:xxx 语法

dns:

  # 专门用来解析在 nameserver 中填写的 DNS 服务的域名
  # 只能填写纯 IP 地址，不支持域名
  # 全覆盖
  default-nameserver: #!replace
    - 223.5.5.5
    - 218.2.2.2

  # 用于解析日常网络访问的主力 DNS 服务器
  # 并发请求，采用最快响应的结果
  # 不要超过 2 个，耗电
  # 全覆盖
  nameserver: #!replace
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query