name: Stash Over Write DNS
desc: |-
  用于覆写 DNS 設置
  以解决 DNS 泄漏问题
author: 洋 san 芋
category: 洋 san 芋 模塊
date: ‘2025-06-02’
version: ‘1.0-beta’

dns: #!replace
  fake-ip-filter:
    - +.lan
    - +.local
    - +.msftconnecttest.com
    - +.msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - localhost.work.weixin.qq.com
  default-nameserver:
    - tls://223.5.5.5
    - tls://119.29.29.29
    - system
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query