name: 秋风广告规则
desc: |-
  开源社区中最优秀的广告过滤器列表之一，
  实现了最优秀的广告拦截、隐私保护和流量节省。
author: |-
  Simon Twilight[https://github.com/TG-Twilight]
homepage: 'https://awavenue.top/Start.html'
icon: 'https://awavenue.top/logo.png'
category: 去广告规则
date: ‘2025-04-24T19:08:59Z (UTC)’
version: ‘1.6.5-release’

rules:
  - RULE-SET,秋风广告规则,REJECT

rule-providers:
  秋风广告规则:
    behavior: domain
    format: yaml
    interval: 86400
    url: https://gcore.jsdelivr.net/gh/TG-Twilight/AWAvenue-Ads-Rule@main/Filters/AWAvenue-Ads-Rule-Clash.yaml